<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coverage results</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
   @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');

  *, *:before, *:after {
    box-sizing:border-box;
  }

  body {
    font-family:'Source Sans Pro', sans-serif;
    margin:0;
  }

  h1 {
    color: #0059A7;
  }

  .table {
    width:100%;
    border:1px solid #EEEEEE;
  }

  .table-header {
    display:flex;
    width:100%;
    background:#000;
    padding: 18px 0;
  }

  .table-row {
    display:flex;
    width:100%;
    padding:18px 0;
    background-color: #94fc94;
  }

  .table-data, .header-item {
    flex: 1 1 auto;
    margin: 0 32px;
  }

  .table-data:last-child, .header-item:last-child {
    text-align: right;
  }

  .header-item {
    text-transform:uppercase;
    color: #FFFFFF;
  }

  .not-covered {
    background-color: #ffaab0;
  }

  .inconclusive {
    background-color: #eaeaea;
  }

  #results-summary {
    display: flex;
    margin-bottom: 32px;
  }

  #results > div {
    font-weight: bold;
    font-style: italic;
    font-size: 45px;
    align-items: center;
    color: #555;
    height: 55px;
  }

  #topics {
    display: flex;
    flex-direction: column;
    margin-left: 32px;
  }

  #topics > div {
    height: 55px;
    line-height: 55px;
  }
  </style>
</head>
<body>
<div id="app" class="container">
  <h1>Coverage results of project</h1>
  <div id="results-summary">
    <div id="results">
      <div>{{results.percentage}}</div>
      <div>{{results.filesChecked}}</div>
      <div>{{results.filesCovered}}</div>
      <div>{{results.filesInconclusive}}</div>
      <div>{{results.filesFailed}}</div>
    </div>
    <div id="topics">
      <div>coverage</div>
      <div>files checked</div>
      <div>file covered</div>
      <div>file inconclusive</div>
      <div>file failed</div>
    </div>
  </div>

  <h1>Coverage per file</h1>

  <div id="table" class="table">
    <div class="table-header">
      <div class="header-item">
        Name
      </div>
      <div class="header-item">
        Total
      </div>
    </div>
    <div class="table-content">
      <div class="table-row" v-for="result in fileResults" v-bind:class="{ 'not-covered': result.coverage === '0%', 'inconclusive': result.coverage === '?'}">
        <div class="table-data">{{result.fileName}}</div>
        <div class="table-data">{{result.coverage}}</div>
      </div>
    </div>
  </div>
</div>

<script>
  new Vue({
    el: '#app',
    data: {
      fileResults: [{
        fileName: 'query.php',
        coverage: '100%'
      },{
        fileName: 'index.php',
        coverage: '?'
      },{
        fileName: 'doc.php',
        coverage: '0%'
      }],
      results: {
        percentage: '50%',
        'filesChecked': '3',
        'filesCovered': '1',
        'filesInconclusive': '1',
        'filesFailed': '1'
      }
    }
  });

</script>
</body>
</html>
